# NovelGo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/code1912/novelgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code1912/novelgo/: MainActivity.java  SearchActivity.java
app/src/main/java/com/code1912/novelgo/adapter/: ListAdapter.java
app/src/main/java/com/code1912/novelgo/annotaion/: ListItemEvent.java
app/src/main/java/com/code1912/novelgo/application/: AppContext.java
app/src/main/java/com/code1912/novelgo/base/: BaseActivity.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/code1912/novelgo/bean/: ChapterContent.java  ChapterInfo.java  CommonResponse.java  Config.java  Keys.java  Novel.java  Source.java  Test.java
app/src/main/java/com/code1912/novelgo/biz/: NovelBiz.java
app/src/main/java/com/code1912/novelgo/db/: NovelDataAccess.java
app/src/main/java/com/code1912/novelgo/service/: INovelService.java  NovelService.java
app/src/main/java/com/code1912/novelgo/setter/: EditTextSetter.java  EventSetter.java  ImageViewSetter.java  ListViewSetter.java  PullListViewSetter.java  SwipeRefreshViewSetter.java
app/src/main/java/com/code1912/novelgo/util/: NetworkReceiver.java  Transporter.java  Util.java
app/src/main/java/com/code1912/novelgo/view/: LoadingView.java  PullToRefreshListView.java  ToastView.java
app/src/main/java/com/code1912/novelgo/viewmodel/: MainViewModel.java  SearchViewModel.java
app/src/main/res/drawable/: toast_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_item.xml  activity_search_item.xml  activity_serach.xml  listview_footer.xml  view_loading.xml  view_toast.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/code1912/novelgo/: ExampleUnitTest.java
