<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.code1912.novelgo.MainActivity">

    <data>

        <import type="android.view.View"/>

        <variable
            name="VM"
            type="com.code1912.novelgo.viewmodel.MainViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:onRefresh="@{VM.onRefresh}"
            app:refreshing="@={VM.refreshing}"
            >

            <GridView
                android:id="@+id/novel_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnWidth="120dp"
                android:numColumns="auto_fit"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                app:items="@{VM.novelList}"
                app:layout_id="@{VM.item_layout_id}"
                app:onItemClick="@{VM.onItemClick}"
                app:onItemLongClick="@{VM.onItemLongClick}"
                app:view_model="@{VM}"
                >
            </GridView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <com.code1912.novelgo.view.LoadingView
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{VM.showLoading?View.VISIBLE:View.INVISIBLE}">

        </com.code1912.novelgo.view.LoadingView>
    </android.support.design.widget.CoordinatorLayout>

</layout>
